# campus_eats

./: .gitignore  AGORA_SETUP.md  ANDROID_BUILD_GUIDE.md  BACKEND_CHANGES_WYZE.md  CUSTOMER_NO_SHOW_IMPLEMENTATION.md  DEPLOYMENT_GUIDE.md  Dockerfile  FIREBASE_IMPLEMENTATION_SUMMARY.md  FIREBASE_MIGRATION_GUIDE.md  FIREBASE_SETUP_INSTRUCTIONS.md  LOCATION_API_ANALYSIS.md  LOCATION_SCAN_SUMMARY.md  MOBILE_MAP_ANALYSIS_REPORT.md  PAYMENT_FLOW_FIX.md  QUICK_START.md  README.md  SPLASH_SCREEN_UPDATE.md  WEBRTC_BUILD_CHANGES.md  WEBRTC_BUILD_VERIFICATION.md  build.sh  render.yaml
.cursor/rules/: authentication-rule.mdc  custom-rule.mdc
.github/workflows/: build-android-apk.yml  build-android-bare.yml  build-android.yml
backend/campuseats/: .dockerignore  Dockerfile  Procfile  build.sh  pom.xml  render.yaml
backend/campuseats/src/main/java/com/capstone/campuseats/Config/: MongoConfig.java  WebSocketEventListener.java
backend/campuseats/src/main/java/com/capstone/campuseats/Controller/: AgoraController.java  CampusController.java  CartController.java  CashoutController.java  DasherController.java  HealthController.java  ItemController.java  LiveStreamChatController.java  LivestreamChatController.java  NotificationController.java  OrderController.java  OrderLocationController.java  PaymentController.java  PaymongoWebhookController.java  ReimburseController.java  ShopController.java  StreamController.java  UserController.java  WebRTCSignalingController.java  WebSocketController.java  XenditWebhookController.java
backend/campuseats/src/main/java/com/capstone/campuseats/Entity/: AddOn.java  CampusEntity.java  CartEntity.java  CartItem.java  CashoutEntity.java  ConfirmationEntity.java  DasherEntity.java  ItemEntity.java  LivestreamMessage.java  LivestreamViewer.java  OrderEntity.java  OrderLocation.java  OrderLocationEntity.java  PaymentEntity.java  RatingEntity.java  ReimburseEntity.java  ShopEntity.java  UserEntity.java  VerificationCode.java
backend/campuseats/src/main/java/com/capstone/campuseats/Repository/: CampusRepository.java  CashoutRepository.java  DasherRepository.java  ItemRepository.java  LivestreamMessageRepository.java  LivestreamViewerRepository.java  OrderLocationRepository.java  OrderRepository.java  ReimburseRepository.java  ShopRepository.java  UserRepository.java
backend/campuseats/src/main/java/com/capstone/campuseats/Service/: AgoraService.java  AuthContextService.java  AzureAuthService.java  BrevoEmailService.java  CampusService.java  CartService.java  CashoutService.java  CustomOAuth2UserService.java  DasherService.java  EmailService.java  EmailServiceSendGrid.java  FirebaseAuthService.java  ItemService.java  JwtService.java  LivestreamChatService.java  OrderService.java  PaymentService.java  PaymentVerificationService.java  RatingService.java  ReimburseService.java  SendGridEmailService.java  ShopService.java  UnifiedAuthService.java  UserService.java  VerificationCodeService.java  WebSocketNotificationService.java
backend/campuseats/src/main/java/com/capstone/campuseats/config/: ApplicationContextProvider.java  AzureTokenFilter.java  CustomException.java  EmailUtils.java  JacksonConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/campuseats/src/main/resources/: application.properties
backend/campuseats/src/test/java/com/capstone/campuseats/: AzureAuthIntegrationTest.java
docs/: LOCATION_ARCHITECTURE.md  LOCATION_TRACKING_GUIDE.md  LocationService.test.example.ts  OrderLocationControllerTest.example.java  README.md  test_location_api.sh
frontend/: .env.example  build.sh  package-lock.json  package.json  render.yaml
frontend/public/: _headers
frontend/src/: App.js  AppMsalProvider.js  index.js  msalConfig.js
mobile/: .aabignore  .env  .env.production  .gitignore  AGORA_LIVESTREAM_SETUP.md  APK_SPLITS_ISSUE_AND_FIX.md  AZURE_AD_SETUP.md  BUILD_GUIDE.md  BUILD_TRIGGER.md  CONVERSION_PROGRESS.md  CRITICAL_FIXES.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  EXPO_GO_COMPATIBILITY.md  LIVESTREAM_SCREEN_UPDATE.md  MIGRATION_SUMMARY.md  NATIVEWIND_CONVERSION_GUIDE.md  OAUTH_FIX_GUIDE.md  PERFORMANCE.md  POST_MIGRATION_CHECKLIST.md  PRODUCTION_AUTH_TROUBLESHOOTING.md  ROUTING_FIXES.md  TYPESCRIPT_FIXES.md  WEBRTC_DEPLOYMENT.md  WYZE_INTEGRATION_README.md  WYZE_SETUP_GUIDE.md  app.config.js  app.config.production.js  app.json  babel.config.js  babel.config.production.js  build-app.bat  config.ts  create-dev-build.bat  eas.json  firebaseConfig.ts  global.css  keystore-base64.txt  metro.config.js  (+17 more)
mobile/android/: gradle.properties  settings.gradle
mobile/app/: _layout.tsx  apply-shop.tsx  auth.tsx  cart-preview.tsx  cart.tsx  checkout.tsx  debug.tsx  edit-profile.tsx  forgot-password.tsx  history-order.tsx  home.tsx  index.tsx  landing.tsx  livestream-viewer.tsx  login.tsx  noshow-reports-history.tsx  order.tsx  otp-verification.tsx  page.tsx  profile.tsx  reset-password.tsx  signup.tsx  verification-success.tsx  view-live-stream.tsx  view-livestream.tsx
mobile/components/: AlertModal.tsx  BottomNavigation.tsx  CameraView.tsx  CampusRegistrationModal.tsx  CartPreview.tsx  DebugPanel.tsx  DebugScreen.tsx  ErrorBoundary.tsx  InitializationLandingScreen.tsx  LiveStreamBroadcaster.tsx  LiveStreamBroadcasterWyze.tsx  LiveStreamViewer.tsx  LiveStreamViewerWyze.tsx  LivestreamChat.tsx  NavigationBar.tsx  ProfilePictureModal.tsx  RTSPCameraViewer.tsx  RestrictionModal.tsx  SplashScreen.tsx  SubscriptionModal.tsx  V380CameraSettings.tsx  V380WebPortal.tsx
mobile/config/: axiosConfig.ts  environment.js
mobile/hooks/: useNavigationSecurity.ts
mobile/screens/: DebugPanel.tsx
mobile/scripts/: configure-apk-splits.js  generate-keystore.bat  generate-keystore.sh
mobile/services/: LocationService.ts  authService.ts  axiosConfig.ts  cameraService.ts  firebaseAuthService.ts  v380CameraService.ts  walletService.ts  webSocketService.ts  webrtcSignalingService.ts  wyzeCameraService.ts
mobile/utils/: accountCache.ts  logger.ts  (+13 more)
tracking-server/: .env.example  package-lock.json  package.json  tsconfig.json
(+220 files in other folders)
