# Server configuration
API_URL=http://192.168.1.22:8080

# For platform-specific configs (if needed)
ANDROID_API_URL=http://192.168.1.22:8080
IOS_API_URL=http://localhost:8080

# Development environment
EXPO_DEVELOPMENT_URL=exp://192.168.1.22:8081